{"schema":"1.0","details":{"displayName":"SPO Upload_FLow","description":"","createdTime":"2019-11-19T04:23:40.4468449Z","packageTelemetryId":"829d1af9-bc78-490a-8ce8-08026d99f082","creator":"Radhakrishnan Govindan","sourceEnvironment":"Test Infra"},"resources":{"cbb32fde-eb03-450f-ae8a-4cdbea48dad0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"App_1_SPO_Upload"},"configurableBy":"User","hierarchy":"Root","dependsOn":["367df68c-feb8-4fd3-892c-6024b6dd65ac","34b1b302-ed34-45ae-b3ee-e2c4fe9f40b1"]},"367df68c-feb8-4fd3-892c-6024b6dd65ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1751.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34b1b302-ed34-45ae-b3ee-e2c4fe9f40b1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"radhakrishnan.govindan@windowstechpro.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["367df68c-feb8-4fd3-892c-6024b6dd65ac"]}}}