{"schema":"1.0","details":{"displayName":"Teams Call_FLow","description":"","createdTime":"2019-11-19T04:23:02.4523944Z","packageTelemetryId":"92b608b5-1302-412b-9f69-5713743b2d01","creator":"Radhakrishnan Govindan","sourceEnvironment":"Test Infra"},"resources":{"4c5598a7-cb8e-4de4-9a81-d051fc5452e7":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"App_1_TEAMs_New"},"configurableBy":"User","hierarchy":"Root","dependsOn":["dfd0c562-377b-455b-86c7-5a311ad3e360","a93863a1-a062-42d6-b8bb-7d519a0048ff"]},"dfd0c562-377b-455b-86c7-5a311ad3e360":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a93863a1-a062-42d6-b8bb-7d519a0048ff":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"radhakrishnan.govindan@windowstechpro.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["dfd0c562-377b-455b-86c7-5a311ad3e360"]}}}